simoompb/v1/simoom.proto

syntax = "proto3";

package simoompb.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/minguu42/simoom/gen/simoompb/v1;simoompb";

message Date {
  uint32 year = 1;
  uint32 month = 2;
  uint32 day = 3;
}

service SimoomService {
  rpc CheckHealth(CheckHealthRequest) returns (CheckHealthResponse);

  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc RefreshAccessToken(RefreshAccessTokenRequest) returns (RefreshAccessTokenResponse);

  rpc CreateProject(CreateProjectRequest) returns (Project);
  rpc ListProjects(ListProjectsRequest) returns (Projects);
  rpc UpdateProject(UpdateProjectRequest) returns (Project);
  rpc DeleteProject(DeleteProjectRequest) returns (google.protobuf.Empty);

  rpc CreateTask(CreateTaskRequest) returns (Task);
  rpc ListTasksByProjectID(ListTasksByProjectIDRequest) returns (Tasks);
  rpc ListTasksByTagID(ListTasksByTagIDRequest) returns (Tasks);
  rpc UpdateTask(UpdateTaskRequest) returns (Task);
  rpc DeleteTask(DeleteTaskRequest) returns (google.protobuf.Empty);

  rpc CreateStep(CreateStepRequest) returns (Step);
  rpc UpdateStep(UpdateStepRequest) returns (Step);
  rpc DeleteStep(DeleteStepRequest) returns (google.protobuf.Empty);

  rpc CreateTag(CreateTagRequest) returns (Tag);
  rpc ListTags(ListTagsRequest) returns (Tags);
  rpc UpdateTag(UpdateTagRequest) returns (Tag);
  rpc DeleteTag(DeleteTagRequest) returns (google.protobuf.Empty);
}

message CheckHealthRequest {}

message CheckHealthResponse {
  string revision = 1;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message SignUpRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message SignUpResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshAccessTokenRequest {
  string refresh_token = 1;
}

message RefreshAccessTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message CreateProjectRequest {
  string name = 1;
  string color = 2;
}

message ListProjectsRequest {
  uint64 limit = 1;
  uint64 offset = 2;
}

message UpdateProjectRequest {
  string id = 1;
  optional string name = 2;
  optional string color = 3;
  optional bool is_archived = 4;
}

message DeleteProjectRequest {
  string id = 1;
}

message Project {
  string id = 1;
  string name = 2;
  string color = 3;
  bool is_archived = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message Projects {
  repeated Project projects = 1;
  bool has_next = 2;
}

message CreateTaskRequest {
  string project_id = 1;
  string title = 2;
  uint32 priority = 3;
}

message ListTasksByProjectIDRequest {
  string project_id = 1;
  uint64 limit = 2;
  uint64 offset = 3;
}

message ListTasksByTagIDRequest {
  string tag_id = 1;
  uint64 limit = 2;
  uint64 offset = 3;
}

message UpdateTaskRequest {
  string id = 1;
  optional string title = 2;
  optional string content = 3;
  optional uint32 priority = 4;
  optional Date due_on = 5;
  optional google.protobuf.Timestamp completed_at = 6;
}

message DeleteTaskRequest {
  string id = 1;
}

message Task {
  string id = 1;
  string project_id = 2;
  string title = 3;
  string content = 4;
  uint32 priority = 5;
  Date due_on = 6;
  google.protobuf.Timestamp completed_at = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  repeated Step steps = 10;
  repeated Tag tags = 11;
}

message Tasks {
  repeated Task tasks = 1;
  bool has_next = 2;
}

message CreateStepRequest {
  string task_id = 1;
  string title = 2;
}

message UpdateStepRequest {
  string id = 1;
  optional string title = 2;
  optional google.protobuf.Timestamp completed_at = 3;
}

message DeleteStepRequest {
  string id = 1;
}

message Step {
  string id = 1;
  string task_id = 2;
  string title = 3;
  google.protobuf.Timestamp completed_at = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message CreateTagRequest {
  string name = 1;
}

message ListTagsRequest {
  uint64 limit = 1;
  uint64 offset = 2;
}

message UpdateTagRequest {
  string id = 1;
  optional string name = 2;
}

message DeleteTagRequest {
  string id = 1;
}

message Tag {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message Tags {
  repeated Tag tags = 1;
}
