simoompb/v1/simoom.proto

syntax = "proto3";

package simoompb.v1;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/minguu42/simoom/lib/go/simoompb/v1;simoompb";

message Date {
  uint32 year = 1;
  uint32 month = 2;
  uint32 day = 3;
}

service SimoomService {
  rpc CheckHealth(CheckHealthRequest) returns (CheckHealthResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }

  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);

  rpc CreateProject(CreateProjectRequest) returns (Project);
  rpc ListProjects(ListProjectsRequest) returns (Projects);
  rpc UpdateProject(UpdateProjectRequest) returns (Project);
  rpc DeleteProject(DeleteProjectRequest) returns (google.protobuf.Empty);

  rpc CreateTask(CreateTaskRequest) returns (Task);
  rpc ListTasks(ListTasksRequest) returns (Tasks);
  rpc UpdateTask(UpdateTaskRequest) returns (Task);
  rpc DeleteTask(DeleteTaskRequest) returns (google.protobuf.Empty);

  rpc CreateStep(CreateStepRequest) returns (Step);
  rpc UpdateStep(UpdateStepRequest) returns (Step);
  rpc DeleteStep(DeleteStepRequest) returns (google.protobuf.Empty);

  rpc CreateTag(CreateTagRequest) returns (Tag);
  rpc ListTags(ListTagsRequest) returns (Tags);
  rpc UpdateTag(UpdateTagRequest) returns (Tag);
  rpc DeleteTag(DeleteTagRequest) returns (google.protobuf.Empty);
}

message CheckHealthRequest {}

message CheckHealthResponse {
  string revision = 1;
}

message SignUpRequest {
  string name = 1 [(buf.validate.field).string = {
    min_len: 3,
    max_len: 15
  }];
  string email = 2 [(buf.validate.field).string.email = true];
  string password = 3 [(buf.validate.field).string = {
    min_bytes: 12,
    max_bytes: 20
  }];
}

message SignUpResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message SignInRequest {
  string email = 1 [(buf.validate.field).string.email = true];
  string password = 2 [(buf.validate.field).string = {
    min_bytes: 12,
    max_bytes: 20
  }];
}

message SignInResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1 [(buf.validate.field).string.min_bytes = 1];
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message CreateProjectRequest {
  string name = 1 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 20
  }];
  string color = 2 [(buf.validate.field).string = {
    len: 7,
    prefix: "#"
  }];
}

message ListProjectsRequest {
  uint64 limit = 1 [(buf.validate.field).uint64.gt = 0];
  uint64 offset = 2;
}

message UpdateProjectRequest {
  string id = 1 [(buf.validate.field).string.len_bytes = 26];
  optional string name = 2 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 20
  }];
  optional string color = 3 [(buf.validate.field).string = {
    len: 7,
    prefix: "#"
  }];
  optional bool is_archived = 4;
}

message DeleteProjectRequest {
  string id = 1 [(buf.validate.field).string.len_bytes = 26];
}

message Project {
  string id = 1;
  string name = 2;
  string color = 3;
  bool is_archived = 4;
}

message Projects {
  repeated Project projects = 1;
  bool has_next = 2;
}

message CreateTaskRequest {
  string project_id = 1 [(buf.validate.field).string.len_bytes = 26];
  string name = 2 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 80
  }];
  uint32 priority = 3 [(buf.validate.field).uint32.lt = 3];
}

message ListTasksRequest {
  uint64 limit = 1;
  uint64 offset = 2;
  optional string project_id = 3 [(buf.validate.field).string.len_bytes = 26];
  optional string tag_id = 4 [(buf.validate.field).string.len_bytes = 26];
}

message UpdateTaskRequest {
  string id = 1 [(buf.validate.field).string.len_bytes = 26];
  optional string name = 2 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 80
  }];
  optional string content = 3;
  optional uint32 priority = 4 [(buf.validate.field).uint32.lt = 3];
  optional Date due_on = 5;
  optional google.protobuf.Timestamp completed_at = 6;
}

message DeleteTaskRequest {
  string id = 1 [(buf.validate.field).string.len_bytes = 26];
}

message Task {
  string id = 1;
  string project_id = 2;
  string name = 3;
  string content = 4;
  uint32 priority = 5;
  Date due_on = 6;
  google.protobuf.Timestamp completed_at = 7;
  repeated Step steps = 10;
  repeated Tag tags = 11;
}

message Tasks {
  repeated Task tasks = 1;
  bool has_next = 2;
}

message CreateStepRequest {
  string task_id = 1 [(buf.validate.field).string.len_bytes = 26];
  string name = 2 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 80
  }];
}

message UpdateStepRequest {
  string id = 1 [(buf.validate.field).string.len_bytes = 26];
  optional string name = 2 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 80
  }];
  optional google.protobuf.Timestamp completed_at = 3;
}

message DeleteStepRequest {
  string id = 1 [(buf.validate.field).string.len_bytes = 26];
}

message Step {
  string id = 1;
  string task_id = 2;
  string name = 3;
  google.protobuf.Timestamp completed_at = 4;
}

message CreateTagRequest {
  string name = 1 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 20
  }];
}

message ListTagsRequest {
  uint64 limit = 1 [(buf.validate.field).uint64.gt = 0];
  uint64 offset = 2;
}

message UpdateTagRequest {
  string id = 1 [(buf.validate.field).string.len_bytes = 26];
  optional string name = 2 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 20
  }];
}

message DeleteTagRequest {
  string id = 1 [(buf.validate.field).string.len_bytes = 26];
}

message Tag {
  string id = 1;
  string name = 2;
}

message Tags {
  repeated Tag tags = 1;
  bool has_next = 2;
}
